C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp2_kmeans_list.R="891291B5"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp3_kmeans_small_list_full.R="FBCC541E"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp4_city_list.R="CA993E2C"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp5_city_test.R="960AA978"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fnorist%2Fa02_small_sim_reg.R="C31DB6E4"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fnorist%2Fa03_medium_sim_reg.R="D6DF3F13"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fnorist%2Fa04_large_sim_reg.R="3F760ADE"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2FALL_regions_list.R="2E3B4047"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fcreate_list_regions.R="A9E2835E"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fsmall_regions.R="B2AF6C7D"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fvar_all.R="0A6C3AF5"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2Fdecription.R="422EB5E1"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2Fdocumentpkg.R="78A7A5F2"
~%2FGitHub%2FSDPDmod%2FDESCRIPTION="CF69C04D"
~%2FGitHub%2FSDPDmod%2FLICENSE="C9568C72"
~%2FGitHub%2FSDPDmod%2FLICENSE.md="ACA7CAB4"
~%2FGitHub%2FSDPDmod%2FNAMESPACE="3C8CE121"
~%2FGitHub%2FSDPDmod%2FR%2FSDPDm.R="722D5AC2"
~%2FGitHub%2FSDPDmod%2FR%2FblmpSDPD.R="CFC8627C"
~%2FGitHub%2FSDPDmod%2FREADME.md="3AD138E5"
~%2FGitHub%2FSDPDmod%2Fcran-comments.md="7CDCB929"
~%2FGitHub%2FSDPDmod%2Fvignettes%2Fspatial_matrices.Rmd="706AFB4D"
~%2FGitHub%2FSDPDmod%2Fvignettes%2Fspatial_matrices.html="23A31D81"
~%2FGitHub%2FSDPDmod%2Fvignettes%2Fspatial_model.Rmd="E2D906F7"
