C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2Fdecription.R="422EB5E1"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2Fdocumentpkg.R="78A7A5F2"
~%2FGitHub%2FSDPDmod%2FDESCRIPTION="CF69C04D"
~%2FGitHub%2FSDPDmod%2FNAMESPACE="3C8CE121"
~%2FGitHub%2FSDPDmod%2FR%2FSDPDm.R="722D5AC2"
~%2FGitHub%2FSDPDmod%2FR%2FblmpSDPD.R="CFC8627C"
~%2FGitHub%2FSDPDmod%2FREADME.md="3AD138E5"
~%2FGitHub%2FSDPDmod%2Fvignettes%2Fspatial_matrices.Rmd="706AFB4D"
~%2FGitHub%2FSDPDmod%2Fvignettes%2Fspatial_matrices.html="23A31D81"
~%2FGitHub%2FSDPDmod%2Fvignettes%2Fspatial_model.Rmd="E2D906F7"
